@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #f2f2f2;
  scroll-behavior: smooth;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 1;
  color: #f2f2f2;
}

a:hover {
  opacity: 0.75;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  opacity: 1;
  transition: all 400ms;
}

a.btn:hover {
  opacity: 0.75;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
  background-color: #22223b;
}

section.welcome {
  background-color: transparent;
}

section:not(.welcome):nth-child(even) {
  background-color: #3d5a80;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3d5a80;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 48px "Amatic SC", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

/*Header Styles*/

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
  z-index: 2;
  font-size: large;
  background-color: transparent;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header nav {
  display: flex;
  margin: 0 2rem;
}

.hamburger {
  display: none;
}

.bar {
  width: 2rem;
  height: 4px;
  background-color: #f2f2f2;
  margin-bottom: 0.5rem;
  margin: 5px 0;
}

/* mobile navbar*/
@media (max-width: 768px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  nav {
    background-color: #22223b;
    position: fixed;
    top: 6rem;
    right: -120%;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    align-items: center;
    gap: 1rem;
    transition: 0.3s;
  }

  .navtop {
    padding-left: 0;
    padding-right: 1rem;
  }
}

.active {
  right: -2rem;
}
header nav li {
  margin: 0 15px;
}

.logo {
  padding: 0.5rem;
  height: 100px;
  border-radius: 100%;
}
/*Welcome Styles*/

.welcome {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #f2f2f2;
  padding-bottom: 10px;
}

.welcome .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1532339142463-fd0a8979791a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
  background-size: cover;
  z-index: -1;
}

.welcome h1 {
  font: 72px "Amatic SC", sans-serif;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
  font-weight: lighter;
}

.welcome h3 {
  font: 28px "Raleway", sans-serif;
  font-weight: 300;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 40px;
}

.welcome a.btn {
  padding: 20px 46px;
  background-color: #3d5a80;
}

.welcome-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .welcome {
    min-height: 600px;
  }

  .welcome h1 {
    font-size: 40px;
  }

  .welcome h3 {
    font-size: 20px;
  }

  .welcome a.btn {
    padding: 15px 40px;
  }
}

/* haki section */
.hakifoto {
  height: 300px;
  width: 250px;
}

/* tim section */

.team-content {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 1rem;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}
.tim {
  width: 300px;
  text-align: center;
  margin-bottom: 2rem;
}

.timname {
  font-size: 20px;
}

.timbio {
  font-size: 14px;
  margin-bottom: 0;
}
.timfoto {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

/*Packages Section*/

.services .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
  gap: 1rem;
}

.services .grid li i {
  color: #f2f2f2;
}

.servies .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .services .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/*about us Section*/

.about .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

.author {
  font-size: x-large;
  font-weight: 500;
  margin-bottom: 0;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }
}

/*Contact Section*/

.contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.link-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.5s;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
  background-color: #3d5a80;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 16px;
  color: #555;
  flex: 1;
  width: 150px;
}

@media (max-width: 800px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/*Footer Section*/

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #3d5a80;
  color: #f2f2f2;
  padding: 20px 0;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
}
